<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        tools:context=".EntryFragment">

        <TextView
            android:id="@+id/btn_go_event_handle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Go Event Fragment"
            android:textSize="8pt"
            android:background="@color/sunflower_white"
            android:textColor="@color/design_default_color_primary"
            android:gravity="center"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/btn_empty"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Empty"
            android:textSize="8pt"
            android:background="@color/sunflower_white"
            android:textColor="@color/design_default_color_primary"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/btn_go_event_handle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

